# maz_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazady/data/model/: ItemImageSlider.kt  PropertiesModel.kt
app/src/main/java/com/example/mazady/data/network/: ApiClient.kt
app/src/main/java/com/example/mazady/data/network/response/: MainCategoriesResponse.kt  OptionChildResponse.kt  PropertiesResponse.kt
app/src/main/java/com/example/mazady/data/repo/: AdminRepo.kt
app/src/main/java/com/example/mazady/di/: AppComponent.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/mazady/ui/activity/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/mazady/ui/activity/secondpage/: SecondPage.kt
app/src/main/java/com/example/mazady/ui/adapter/: ActiveUsersAdapter.kt  AutoImageSliderAdapter.kt  CategoriesAdapter.kt  MainCatAdapter.java  OptionChildAdapter.java  OptionsAdapter.java  SubCatAdapter.java
app/src/main/java/com/example/mazady/util/: AutoDispose.kt  Constants.kt  ErrorInterceptor.kt  MyApplication.kt
app/src/main/res/drawable/: category_main_background.xml  category_secondary_background.xml  edittext_background.xml  ic_arrow_down.xml  reset_background.xml
app/src/main/res/layout/: active_user_viewshape.xml  activity_home.xml  activity_second_page.xml  categories_viewshape.xml  category_item_viewshape.xml  image_slider.xml  page_header.xml  slider_item.xml  user_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mazady/: CategoriesTest.kt
app/src/test/java/com/example/mazady/data/repo/: AdminRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
